<!DOCTYPE html>
<html>
<head>
    <title>Fuolingo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/Stylesheet.css">
</head>


<body>
    <nav class="navbar">
        <div class="navbar_box">
            <a href="{% url 'home' %}" id="navbar_logo">Fuo</a>
            <div class="navbar_toggle" id="mobile_menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar_menu">    
                <li class="navbar_item">
                    <a href="{% url 'home' %}" class="navbar_links">Home</a>
                </li>
                <li class="navbar_item">
                    <a href="{% url 'categories' %}" class="navbar_links">Categories</a>
                </li>
                <li class="navbar_item">
                    <a href="{% url 'menu' %}" class="navbar_links">Menu</a>
                </li>
                <li class="navbar_item">
                    <a href="{% url 'sign_in' %}" class="button">Sign In!</a>
                </li>
            </ul>
        </div>
    </nav>
    <h1>We are working on making categories, it may appear here</h1>