{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'Stylesheet.css' %}">
</head>
<body>
<nav class="navbar">
        <div class="navbar_box">
            <a href="{% url 'home' %}" id="navbar_logo">Fuo</a>
            <div class="navbar_toggle" id="mobile_menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="{% url 'home' %}" class="navbar_links">Home</a>
                </li>
                <li class="navbar_item">
                    {% if user.is_authenticated %}
                        <p>Logged in as {{ user.username }} | <form method="post" action="{% url 'logout' %}" style="display:inline;">
                                                                {% csrf_token %}
                                                                <button type="submit" class ='button'>Logout!</button>
                                                                </form></p>
                    {% else %}
                        <a href="{% url 'login' %}" class="button">Sign In!</a>
                    {% endif %}
                </li>
            </ul>
        </div>
    </nav>
<div class="game_start">
        <div class="game_container">
            <div class="game_content">
                <h1>Login!</h1>


                <div class="feature_cards">
                    <div class="feature_card">
                        <h3>Login</h3>
                        {% if form.errors %}
                            <p style="color: red;">Invalid username or password</p>
                            {% endif %}
                            <form method="post">
                                {% csrf_token %}
                                <label for="username">Username:</label>
                                <input type="text" name="username" id="username" required><br>
                                <label for="password">Password:</label>
                                <input type="password" name="password" id="password" required><br>
                            <button type="submit">Login</button>
                            </form>
            <p>        </p>
            <p>Don't already have an account?</p>
            <p><a href="{% url 'register' %}">Register an account here!</a></p>
                    </div>

                </div>

            </div>
        </div>
    </div>



</body>
</html>