<!DOCTYPE html>
<html>
<head>
    <title>Fuolingo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Stylesheet.css"/>
</head>


<body>
    <nav class="navbar">
        <div class="navbar_box">
                <a href="/Home.html" id="navbar_logo">Fuo</a>
                <div class="navbar_toggle" id="mobile_menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar_menu">    
                    <li class="navbar_item">
                        <a href="/Home.html" class="navbar_links"> Home </a>
                    </li><li class="navbar_item">
                        <a href="/categories.html" class="navbar_links">Categories</a>
                    </li> <li class="navbar_item">
                        <a href="/menu.html" class="navbar_links">Menu</a> </li>
                    <li class="navbar_item">
                        <a href="/sign_in.html" class="button"> Sign In! </a>
                    </li>
                </ul>
        </div>
    </nav>
    <div class="game_start">
        <div class="game_container">
            <div class="game_content">

                <h2>Play the game</h2>
                <p>Its very fun we think</p>
                <a class="game_button" href="/game.html">START GAME</a>
            </div>
        </div>
    </div>
</body>
</html>

