
*{
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
    font-family: Courier, Courier ;
}
.navbar {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: relative;
    top: 0;
    z-index: 999;
    background-color: #0d0460;
    color: rgb(255, 255, 255);

}
.navbar_box{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo{
    background-color: aquamarine;
    background-image: linear-gradient(to top, rgb(255, 117, 117) 0%, rgb(255, 200, 0) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:  transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem{
    margin-right: .5rem;
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_item{
    height: 80px;
}

.navbar_links{
    color:#ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: rgb(255, 255, 180);
    color:#000000
}

.button:hover {
    background: rgb(255, 255, 80);
    transition: all .3s ease;
}

@media screen and (max-width: 960px)  {
    .navbar_box {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 ;
    }

    .navbar_menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;

    transition: alt .5s ease;
    height: 50vh;
    z-index: -1; 
    background: #0d0460;
    }

    .navbar_menu.active {
        background: #0d0460;
        top: 100%;
        opacity: 1;
        transition: all .5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar_logo {
        padding-left: 25px ;
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all .3s ease-in-out;
        background: #ffffff;
    }

    .navbar_item { 
        width: 100%;
    }

    .navbar_links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
}
}

/*Main*/

.game_start {
    text-align: center;
}

.game_button {
    position: relative;
    top: 100px;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    background: rgb(124, 67, 248);
    color:#ffffff
}
    

.game_input {
    position: relative;


}